is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = websLINE_Apply_Expert
build_property.RootNamespace = websLINE_Apply_Expert
build_property.ProjectDir = C:\projects\c#\TestCodingChallange\Test_CodingChallenge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projects\c#\TestCodingChallange\Test_CodingChallenge
build_property._RazorSourceGeneratorDebug = 

[C:/projects/c\#/TestCodingChallange/Test_CodingChallenge/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/c\#/TestCodingChallange/Test_CodingChallenge/Views/Todo/AjaxTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xBamF4VGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/c\#/TestCodingChallange/Test_CodingChallenge/Views/Todo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/c\#/TestCodingChallange/Test_CodingChallenge/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/c\#/TestCodingChallange/Test_CodingChallenge/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/c\#/TestCodingChallange/Test_CodingChallenge/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-szvhurm8oz
